# android_app_proxy_webview

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/provident/basics/proxy/server/: IProxyCallback.aidl  IProxyPortListener.aidl  IRequestUpdateNotification.aidl
app/src/main/java/com/provident/basics/: MainActivity.java  MyCustomWebView.java
app/src/main/java/com/provident/basics/proxy/: ProxyServiceRunningNotification.java
app/src/main/java/com/provident/basics/proxy/server/: ISocketDataResponse.java  ProxyServer.java  ProxyService.java  SocketConnect.java
app/src/main/java/com/provident/basics/webview/: MyWebViewClient.java  ProxySettings.java
app/src/main/res/layout/: activity_main.xml  fragment_my_custom_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
proxyService/: build.gradle
proxyService/src/androidTest/java/com/provident/basics/: ExampleInstrumentedTest.java
proxyService/src/main/: AndroidManifest.xml
proxyService/src/main/java/com/provident/basics/: MainActivity.java  MyCustomWebView.java
proxyService/src/main/java/com/provident/basics/proxy/: ProxyServiceRunningNotification.java
proxyService/src/main/java/com/provident/basics/proxy/server/: MyAdminReceiver.java  MyReceiver.java  ProxyServer.java  ProxyService.java  SocketConnect.java
proxyService/src/main/res/layout/: activity_main.xml  fragment_my_custom_web_view.xml
proxyService/src/main/res/values/: strings.xml  styles.xml
proxyService/src/test/java/com/provident/basics/: ExampleUnitTest.java
proxylibrary/: build.gradle
proxylibrary/src/androidTest/java/com/provident/proxylibrary/: ExampleInstrumentedTest.java
proxylibrary/src/main/: AndroidManifest.xml
proxylibrary/src/main/aidl/com/provident/proxylibrary/: IProxyCallback.aidl  IProxyPortListener.aidl  IRequestUpdateNotification.aidl  ISocketDataResponse.aidl
proxylibrary/src/main/java/com/provident/proxylibrary/: MyWebViewClient.java  ProxySettings.java
proxylibrary/src/main/res/values/: strings.xml
proxylibrary/src/test/java/com/provident/proxylibrary/: ExampleUnitTest.java
