apply plugin: 'com.android.application'

// Android Annotations version
def AAVersion = '4.4.0'
def AAndroidLibVersion = '27.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.provident.basics"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AAndroidLibVersion"
    implementation "com.android.support:support-v4:$AAndroidLibVersion"
    implementation "com.android.support:design:$AAndroidLibVersion"

    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation 'org.apache.httpcomponents:httpclient:+'
    implementation 'be.shouldit:android-proxy-library:4.2.6'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
